<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="-10sp"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Booky"
        android:textSize="32sp" />
    <ImageView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/about"
        android:layout_marginTop="-38sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_marginTop="-25sp"
        android:layout_marginStart="320dp"
        />

    <CheckBox android:id="@+id/checkbox_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somente possuidos:"
        android:onClick="onCheckboxClicked"/>


    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:numColumns="3">

    </GridView>

    <TextView
        android:id="@+id/nlivros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:text="TextView" />

    <TextView
        android:id="@+id/nautores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#444"
        android:text="TextView" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-38sp"
        android:layout_marginStart="140sp"
        android:src="@drawable/add" />
</LinearLayout>